# 2. Работа со списками:
#   - Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
#   - Выведите на экран список my_list.
#   - Выведите на экран первый и последний элементы списка my_list.
#   - Выведите на экран подсписок my_list с третьего до пятого элементов.
#   - Измените значение третьего элемента списка my_list.
#   - Выведите на экран измененный список my_list.
#
# 3. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран значение для заданного ключа в my_dict.
#   - Измените значение для заданного ключа или добавьте новый в my_dict.
#   - Выведите на экран измененный словарь my_dict.
#
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на использование операторов и функций со списками и словарями в Python.

my_list = ['lamp', 'book', 'table', 'pen', 'paper']
print(my_list)
print(my_list[0])
print(my_list[-1])
print(my_list[2:5])
my_list[2] = 'camera'
print(my_list)

my_dict = {'lamp': 'лампа', 'book': 'книга', 'table': 'стол', 'pen': 'ручка', 'paper': 'бумага'}
print(my_dict)
print(my_dict.get('book'))
my_dict.update({'laptop': 'ноутбук'})
print(my_dict)