# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
#
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Обратите внимание на особенности изменяемых и неизменяемых объектов в Python.

immutable_var = ('Ksiu', 39, True, ['books', 'plants'])
print('Immutable tuple: '+ str(immutable_var))

# immutable_var[0] = 8
# print(immutable_var)
# Итог: TypeError: 'tuple' object does not support item assignment - кортеж относится к неизменяемому типу


mutable_list = ['Ksiu', 39, True,]
mutable_list[1] = 100500
print('Mutable list: ' + str(mutable_list))
