# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.

# от старой ненужной домашки про список оставлю себе историю:
# my_list = ['lamp', 'book', 'table', 'pen', 'paper']
# print(my_list)
# print(my_list[0])
# print(my_list[-1])
# print(my_list[2:5])
# my_list[2] = 'camera'
# print(my_list)

# словари
my_dict = {'lamp': 'лампа', 'book': 'книга', 'table': 'стол', 'pen': 'ручка', 'paper': 'бумага'}
print(my_dict)
print(my_dict.get('book'))
print(my_dict.get('camera'))
my_dict.update({'laptop': 'ноутбук', 'camera': 'камера'})
deleted_item = my_dict.pop('lamp')
print(deleted_item)
print(my_dict)

# множества
my_set = {1, 2, 'lamp', 'book', 2, 5, 'book', True}
print(my_set)
my_set.update(['face', 6])
my_set.discard(2)
print(my_set)
